# container-meshcentral.service
# autogenerated by Podman 3.2.3
# Thu Dec  8 10:15:59 SAST 2022

[Unit]
Description=Podman container-meshcentral.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=300
ExecStartPre=/bin/rm -f %t/container-meshcentral.pid %t/container-meshcentral.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-meshcentral.pid --cidfile %t/container-meshcentral.ctr-id --cgroups=no-conmon --replace -d -t --publish 8443:8443 --publish 8180:8080 --publish 4433:4433 --volume /export/var/meshcentral/meshcentral-data:/opt/meshcentral/meshcentral-data:z --name meshcentral --label io.containers.autoupdate=registry --env HOST_FQDN=meshcentral.lab.bitbuild.io quay.io/rh_ee_cmulder/meshcentral-ubi:ubi7
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-meshcentral.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-meshcentral.ctr-id
PIDFile=%t/container-meshcentral.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
